{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectAthena;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "UserSettings": {
    "UserEmail": "superadmin@wedesign.dev",
    "UserPassword": "Sup3r@dm!n",
    "FirstName": "Andrew",
    "LastName": "Eden",
    "UserRole": "Administrator",
    "UserActive":  true
  },

  "AllowedHosts": "*"
}
